<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 

    <meta name="viewport" 

     content="width=device-width, initial-scale=1.0"> 
  
    <title>😂😂 adenasy Memes Lord😂😂😂🙌</title>

    <style>
        
            
        }
       img{
            width: 1200px;
           
            object-fit: cover;
        }
        
        }
        body {
        margin: 0px;
        padding: 0px;
            color: auto;
            background:white;
            min-width: 525px;body {
                body {
                    
                }
            }
        }
        a{
            margin: 10px;
            padding: 0;
            display: inline;
            float: left;
        }
        p.txts{
        float: right;
        display: inline-block
            
        }
        
   a.memes{
   
            margin: 5px;
            width: 10px
            padding: 0;
            display: inline-block;
            float: left;
        }
        
    body {

        font-family: Helvetica, sans-serif;

        padding: 5%;

        text-align: center;

        font-size: 50;

    }
   p{
       length: 8;
   }

     

    /* Styling the area of the slides */

     

    #slideshow {

        overflow: hidden;

        height: 500px;

        width: 900px;

        margin: 0 auto;

    }

     

    /* Style each of the sides 

    with a fixed width and height */

     

    .slide {

        float: left;

        height: 500px;

        width: 900px;

    }

     

    /* Add animation to the slides */

     

    .slide-wrapper {

         

        /* Calculate the total width on the

      basis of number of slides */

        width: calc(900px * 4);

         

        /* Specify the animation with the

      duration and speed */

        animation: slide 30s ease infinite;

    }

     

    /* Define the animation 

    for the slideshow */

     

    @keyframes slide {

         

        /* Calculate the margin-left for 

      each of the slides */

        20% {

            margin-left: 0px;

        }

        40% {

            margin-left: calc(-900px * 1);

        }

        60% {

            margin-left: calc(-900px * 2);

        }

        80% {

            margin-left: calc(-900px * 3);

        }

    }

    </style>

</head>
   

<body>
    
      
            <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/kitcaid/IMG_20220813_161438_022.jpg" download>HOME</a>
            <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/kitcaid/IMG_20220813_161438_022.jpg">ABOUT US</a>
            <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/kitcaid/IMG_20220813_161438_022.jpg">CONTACTS</a>
       
            
          
      

    <!-- Define the slideshow container -->

    <div id="slideshow">

        <div class="slide-wrapper">

             

            <!-- Define each of the slides

         and write the content -->

            <div class="slide">
                <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/adenpics/images (3).jpeg" alt="">

                
            </div>

            <div class="slide">
                <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/adenpics/images (20).jpeg" alt="">
                
            </div>

            <div class="slide">

                <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/adenpics/images (12).jpeg" alt="">

            </div>

            <div class="slide">

               <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/adenpics/images (21).jpeg" alt="">
            </div>
</div>
       

    </div>
    <section><a href="https://www.google.com/search?q=African+memes&oq=African+memes&aqs=chrome..69i57j0i512l7.5426j0j19&client=ms-android-transsion&sourceid=chrome-mobile&ie=UTF-8"class="memes"><h1>AFRICAN MEMES</h1><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/adenpics/images (21).jpeg" alt=""><p></p></a>
    <a href="https://www.google.com/search?q=American+memes&oq=American+memes&aqs=chrome..69i57j0i273l2j0i512j0i10i512l4.8497j0j19&client=ms-android-transsion&sourceid=chrome-mobile&ie=UTF-8"class="memes"><h1>AMERICAN MEMES</h1><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/adenpics/images (20).jpeg" alt=""><p></p></a>
    <a href="https://www.google.com/search?q=asian+memes&oq=asian+memes&aqs=chrome..69i57j0i512l4j0i22i30l3.11780j1j19&client=ms-android-transsion&sourceid=chrome-mobile&ie=UTF-8"class="memes"><h1>ASIANS MEMES</h1><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/adenpics/images (14).jpeg" alt=""><p class="txts"></p></a>
    <a href="https://www.google.com/search?q=European+memes&oq=European+memes&aqs=chrome..69i57j0i512j0i22i30l7.8558j1j19&client=ms-android-transsion&sourceid=chrome-mobile&ie=UTF-8"class="memes"><h1>EURO MEMES</h1><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/adenpics/images (17).jpeg" alt="" download><p></p></a>
    
    </section>
 
  
</body>


</html>





